# Prismic settings
PRISMIC_URL=https://yourname.prismic.io/api
PRISMIC_TOKEN=
PRISMIC_SECRET=

# AWS S3 settings
S3_BUCKET_NAME=BUCKET_NAME
S3_BUCKET=BUCKET_NAME
S3_REGION=eu-central-1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Whether or not to open a browser on the local machine on startup. (dev server only)
OPEN_BROWSER=true

# The port to run the server on
PORT=3000

# Bucket Policy
# {
# 	"Version": "2012-10-17",
# 	"Statement": [
# 		{
# 			"Sid": "AddPerm",
# 			"Effect": "Allow",
# 			"Principal": "*",
# 			"Action": "s3:GetObject",
# 			"Resource": "arn:aws:s3:::BUCKET_NAME/*"
# 		}
# 	]
# }

# CORS Configuration
# <?xml version="1.0" encoding="UTF-8"?>
# <CORSConfiguration xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
#     <CORSRule>
#         <AllowedOrigin>*</AllowedOrigin>
#         <AllowedMethod>GET</AllowedMethod>
#         <AllowedMethod>POST</AllowedMethod>
#         <AllowedMethod>PUT</AllowedMethod>
#         <AllowedHeader>*</AllowedHeader>
#     </CORSRule>
# </CORSConfiguration>
