language: node_js
node_js:
- 5.7
script: npm run build
deploy:
  provider: heroku
  api_key:
    secure: PLiAt6rujVwXgigBHtRZmxvPIqMfJZkUHgtHtYjreN0oLkdas2ZVsScFxuRNeZ4Wtfo1wYIysCxDIlkona1X8QSZUqI0UD8njRbRlW+D096Dtdt0Gri4O4TWsdvpph5G+oseDeMGGSR1WuiZxM78Y7TozwkujE1ihO75zURhEiLbGovcc29xfXEdvSHKc9C1s64JJIJSozR2uQOGkFWRR8+Ek5Q8dwS159z/FxgRq77DU8Q3pHNpBg/kYKL761QUWjgTXYWKnqLG7F+ReqDykp2nDVHI2MZe6LDZUIE4vUzXW6cPYYZDYME5XeaDi/rHwrGWrq/CgAL6Hry7TckmuvHp7+efg54sLhebDPor0dazRfbiavyycqKWRs6P+BdLVkunnyaHt6Cdy4K5Ikr39nzqdhG2OQA0FBqgkdV8oV2MMuhngPmecA+N+bxGRstQzJjGDPi0hBUJhOdI2sIsn7/2yqLHhiGloR8pNmykKqPsqHKJvpniX1/jr6b3bm3oSk0scsp/+tYadIOYcamNfDE0Y181MTRKJ5zIhSptmZ8CDWlOdf3R7u/ryzfOg5t8THR0s/bw4VWGF9zboRyVEzIkqtCjCFg8SZGBVNmSOyJGWNw7PvStSMlUo043VSVDBLpFERVH2SC8teEmC4I8Tk9V5jBX+SWP0lMLm12pw5g=
  app:
    master: metalsmith-prismic
    dev: metalsmith-prismic-staging
